runtime: python27
api_version: 1
threadsafe: true

handlers:
- url: /bq_api
  script: bigquery_api.application

- url: /user
  script: user.application

- url: /customer
  script: customer.application

- url: /user_usage
  script: user_usage.application

- url: /activities
  script: activities.application

- url: /one_page_user_list
  script: one_page_user_list.application

- url: /one_page_user_usage
  script: one_page_user_usage.application

- url: /activities_app
  script: activities_app.application

- url: /one_page_user_activities
  script: one_page_user_activities.application

- url: /user_delay
  script: user_delay.application

- url: /volume_report
  script: volume_report.application

- url: /create_volume_report
  script: create_volume_report.application

- url: /check_failure
  script: check_failure.application

- url: /exec_check_failure
  script: exec_check_failure.application

- url: /exec_manager
  script: exec_manager.application

- url: /run
  script: run.application

- url: /
  script: main.application

- url: /images
  static_dir: images

libraries:
- name: webapp2
  version: "2.5.2"
- name: jinja2
  version: latest