cron:
- description: "daily job user list"
  url: /user
  schedule: every day 00:05
  timezone: America/Denver
- description: "update level 1 tables"
  url: /bq_api?op=update&level=1&dateref=from_cron
  schedule: every day 03:00
  timezone: America/Denver
- description: "update level 2 tables"
  url: /bq_api?op=update&level=2&dateref=from_cron
  schedule: every day 03:10
  timezone: America/Denver
- description: "update level 3 tables"
  url: /bq_api?op=update&level=3&dateref=from_cron
  schedule: every day 03:20
  timezone: America/Denver
- description: "update level 4 tables"
  url: /bq_api?op=update&level=4&dateref=from_cron
  schedule: every day 03:30
  timezone: America/Denver
- description: "update level 5 tables"
  url: /bq_api?op=update&level=5&dateref=from_cron
  schedule: every day 03:40
  timezone: America/Denver
- description: "update level 6 tables"
  url: /bq_api?op=update&level=6&dateref=from_cron
  schedule: every day 03:50
  timezone: America/Denver
- description: "update level 7 tables"
  url: /bq_api?op=update&level=7&dateref=from_cron
  schedule: every day 04:00
  timezone: America/Denver
- description: "update custom tables level 1"
  url: /bq_api?op=custom_update&level=1&dateref=from_cron
  schedule: every day 04:10
  timezone: America/Denver
- description: "Check and send email to admins in case of any failure"
  url: /check_failure
  schedule: every day 04:30
  timezone: America/Denver