first:
  endpoint: /historical_data?report=customer&Sdate=start_date&Edate=end_date
  queues: metricsqs
  missing_data_table: raw_data.missing_data_customer
  next_step: users_list
users_list:
  endpoint: /historical_data?report=users_list&Sdate=start_date&Edate=end_date
  queues: userq1,userq2,userq3
  next_step: user_usage
user_usage:
  endpoint: /historical_data?report=user&Sdate=start_date&Edate=end_date
  queues: usageq1,usageq2,usageq3,usageq4,usageq5,metricsqs
  missing_data_table: raw_data.missing_data_user
  next_step: activities
activities:
  endpoint: /historical_data?report=activities&Sdate=start_date&Edate=end_date
  queues: activityq1,activityq2,activityq3,activityq4,activityq5,metricsqs
  next_step: bq_update_level1
bq_update_level1:
  endpoint: /historical_update?Level=1&Sdate=start_date&Edate=end_date
  queues: bqUpdateByLevel1
  next_step: bq_update_level2
bq_update_level2:
  endpoint: /historical_update?Level=2&Sdate=start_date&Edate=end_date
  queues: bqUpdateByLevel2
  next_step: bq_update_level3
bq_update_level3:
  endpoint: /historical_update?Level=3&Sdate=start_date&Edate=end_date
  queues: bqUpdateByLevel3
  next_step: bq_update_level4
bq_update_level4:
  endpoint: /historical_update?Level=4&Sdate=start_date&Edate=end_date
  queues: bqUpdateByLevel4
  next_step: bq_update_level5
bq_update_level5:
  endpoint: /historical_update?Level=5&Sdate=start_date&Edate=end_date
  queues: bqUpdateByLevel5
  next_step: bq_update_level6
bq_update_level6:
  endpoint: /historical_update?Level=6&Sdate=start_date&Edate=end_date
  queues: bqUpdateByLevel6
  next_step: bq_custom_update_level1
bq_custom_update_level1:
  endpoint: /historical_update?Level=custom&Sdate=start_date&Edate=end_date
  queues: bqUpdateByLevel1
  next_step: checkFailure
checkFailure:
  endpoint: /historical_check_failure?Sdate=start_date&Edate=end_date
  queues: checkFailureQ