first:
  endpoint: /customer?date=from_cron
  next_step: users_list
users_list:
  endpoint: /user
  queues: userq1,userq2,userq3
  next_step: user_usage
user_usage:
  endpoint: /user_usage?date=from_cron
  queues: usageq1,usageq2,usageq3,usageq4,usageq5
  next_step: activities
activities:
  endpoint: /activities?date=from_cron
  queues: activityq1,activityq2,activityq3,activityq4,activityq5
  next_step: bq_update_level1
bq_update_level1:
  endpoint: /bq_api?op=update&level=1&dateref=from_cron
  queues: bqUpdateByLevel1
  next_step: bq_update_level2
bq_update_level2:
  endpoint: /bq_api?op=update&level=2&dateref=from_cron
  queues: bqUpdateByLevel2
  next_step: bq_update_level3
bq_update_level3:
  endpoint: /bq_api?op=update&level=3&dateref=from_cron
  queues: bqUpdateByLevel3
  next_step: bq_update_level4
bq_update_level4:
  endpoint: /bq_api?op=update&level=4&dateref=from_cron
  queues: bqUpdateByLevel4
  next_step: bq_update_level5
bq_update_level5:
  endpoint: /bq_api?op=update&level=5&dateref=from_cron
  queues: bqUpdateByLevel5
  next_step: bq_update_level6
bq_update_level6:
  endpoint: /bq_api?op=update&level=6&dateref=from_cron
  queues: bqUpdateByLevel6
  next_step: bq_custom_update_level1
bq_custom_update_level1:
  endpoint: /bq_api?op=custom_update&level=1&dateref=from_cron
  queues: bqUpdateByLevel1
  next_step: checkFailure
checkFailure:
  endpoint: /check_failure?dateref=from_cron
  queues: checkFailureQ