first:
  endpoint: /user?date=from_cron
  queues: userq1,userq2,userq3,metricsqs
  next_step: bq_update_level1
bq_update_level1:
  endpoint: /bq_api?op=update&level=1&dateref=from_cron
  queues: bqUpdateByLevel1,metricsqs
  missing_data_table: raw_data.missing_data_level1
  next_step: bq_update_level2
bq_update_level2:
  endpoint: /bq_api?op=update&level=2&dateref=from_cron
  queues: bqUpdateByLevel2,metricsqs
  missing_data_table: raw_data.missing_data_level2
  next_step: bq_update_level3
bq_update_level3:
  endpoint: /bq_api?op=update&level=3&dateref=from_cron
  queues: bqUpdateByLevel3,metricsqs
  next_step: bq_update_level4
bq_update_level4:
  endpoint: /bq_api?op=update&level=4&dateref=from_cron
  queues: bqUpdateByLevel4,metricsqs
  missing_data_table: raw_data.missing_data_level4
  next_step: bq_update_level5
bq_update_level5:
  endpoint: /bq_api?op=update&level=5&dateref=from_cron
  queues: bqUpdateByLevel5,metricsqs
  next_step: bq_update_level6
bq_update_level6:
  endpoint: /bq_api?op=update&level=6&dateref=from_cron
  queues: bqUpdateByLevel6,metricsqs
  missing_data_table: raw_data.missing_data_level6
  next_step: bq_update_level7
bq_update_level7:
  endpoint: /bq_api?op=update&level=7&dateref=from_cron
  queues: bqUpdateByLevel7,metricsqs
  next_step: bq_custom_update_level1
bq_custom_update_level1:
  endpoint: /bq_api?op=custom_update&level=1&dateref=from_cron
  queues: bqUpdateByLevel1,metricsqs
  next_step: checkFailure
checkFailure:
  endpoint: /check_failure?dateref=from_cron
  queues: checkFailureQ,metricsqs