queue:
- name: bqUpdateByLevel1
  rate: 1/s
  bucket_size: 2
  max_concurrent_requests: 2
- name: bqUpdateByLevel2
  rate: 1/s
  bucket_size: 2
  max_concurrent_requests: 2
- name: bqUpdateByLevel3
  rate: 1/s
  bucket_size: 2
  max_concurrent_requests: 2
- name: bqUpdateByLevel4
  rate: 1/s
  bucket_size: 2
  max_concurrent_requests: 2
- name: bqUpdateByLevel5
  rate: 1/s
  bucket_size: 2
  max_concurrent_requests: 2
- name: bqUpdateByLevel6
  rate: 1/s
  bucket_size: 2
  max_concurrent_requests: 2
- name: bqUpdateByLevel7
  rate: 1/s
  bucket_size: 2
  max_concurrent_requests: 2
- name: userq1
  rate: 1/s
  bucket_size: 5
  retry_parameters:
    task_retry_limit: 5
    task_age_limit: 4h
    min_backoff_seconds: 100
    max_backoff_seconds: 200
- name: userq2
  rate: 1/s
  bucket_size: 5
  retry_parameters:
    task_retry_limit: 5
    task_age_limit: 4h
    min_backoff_seconds: 100
    max_backoff_seconds: 200
- name: userq3
  rate: 1/s
  bucket_size: 5
  retry_parameters:
    task_retry_limit: 5
    task_age_limit: 4h
    min_backoff_seconds: 100
    max_backoff_seconds: 200
- name: volumeReportQ
  rate: 1/s
  bucket_size: 5
  retry_parameters:
    task_retry_limit: 5
    task_age_limit: 4h
    min_backoff_seconds: 100
    max_backoff_seconds: 200
- name: checkFailureQ
  rate: 1/s
  bucket_size: 5
  retry_parameters:
    task_retry_limit: 2
    task_age_limit: 4h
    min_backoff_seconds: 100
    max_backoff_seconds: 200