<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Business Value Insights notification</title>
    <style type="text/css">
      #outlook a {padding:0;}body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}.ExternalClass {width:100%;}.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}      #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}a img {border:none;}.image_fix {display:block;}p {margin: 1em 0;}h1, h2, h3, h4, h5, h6 {color: black !important;}h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;}h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {color: red !important;}h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {color: purple !important;}table td {border-collapse: collapse;}table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }a {color: orange;}
    </style>
  </head>

  <body>
    <center>
      <table width="100%" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" style="width: 600px; max-width: 600px; font-family: RobotoDraft, Roboto, sans-serif;">
        <tr>
          <td>
            <table width="100%" cellpadding="10" cellspacing="10" border="0">
              <tr>
                <th>
                    <img src={{image_link}} alt="BVI">
                </th>
                <th style="font-size: 27px; line-height: 1.3em; letter-spacing: -1px; color: #2a46c1; text-align: left;">Business Value Insights</th>
              </tr>
            </table>

            <table width="100%" cellpadding="10" cellspacing="0" border="0">
              <tr>
                <td style="font-size: 14px; line-height: 1.5em; font-family: RobotoDraft, Roboto, Arial, Helvetica, sans-serif">
                  <p>One or more processes failed for the day {{day}}. You should go to the Data Studio Error Logging dashboard for further details.</p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </center>
    <a rel="nofollow" style="text-decoration:none;margin:0;color:white;font-size:1px;">{{trackId}}</a>  
  </body>
</html>